###
 # @Description: 
 # @Author: sky
 # @Date: 2024-06-28 16:52:28
 # @LastEditTime: 2024-06-28 16:52:38
 # @LastEditors: sky
### 
# baseUrl 
VITE_BASE_API = "/"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"