###
 # @Description: 
 # @Author: sky
 # @Date: 2024-06-28 16:52:28
 # @LastEditTime: 2025-01-10 10:49:23
 # @LastEditors: sky
### 
# baseUrl 
VITE_BASE_API = 'http://100.66.130.120:8096'

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"

# app版本
VITE_APP_VERSION = "0.5.0"