###
 # @Description: 
 # @Author: sky
 # @Date: 2024-06-28 16:51:17
 # @LastEditTime: 2024-07-28 17:04:43
 # @LastEditors: sky
### 
# baseUrl 
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
VITE_BASE_API = 'http://113.31.114.236:5115/api/v1'

# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA = "false"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# app版本
VITE_APP_VERSION = "0.5.5"